{
    "theme_color": "#ffd983",
    "background_color": "#ffd983",
    "display": "standalone",
    "scope": "/iop",
    "start_url": "/iop/index.html",
    "app_name": "iop",
    "short_name": "iop",
    "icons": [
        {
            "src": "/img/icons-android/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icons-android/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/img/icons-android/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/img/icons-android/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}